GET http://localhost:1337/users

####

GET http://localhost:1337/users/codev


####

POST http://localhost:1337/users
Content-Type: application/json

{
    "email": "codev1@gmail.com",
    "password": "fred1"
}

####

POST http://localhost:1337/users/login
Content-Type: application/json

{
    "email": "codev1@gmail.com",
    "password": "fred1"
}

####

POST http://localhost:1337/stripe/charge
Content-Type: application/json

{
    "stripeToken": "tok_1KGu9V2eZvKYlo2CRy3J184j"
}

####

DELETE http://localhost:1337/users

####

PATCH http://localhost:1337/users/change-password
Content-Type: application/json

{
    "email": "codev1@gmail.com",
    "password": "fred"
}